{
  "workbench.iconTheme": "material-icon-theme",
  "vim.vimrc.enable": true,
  "editor.fontSize": 18,
  "editor.wordWrap": "off",
  "vim.useSystemClipboard": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-w>",
        "="
      ],
      "commands": [
        "workbench.action.increaseViewSize"
      ]
    },
    {
      "before": [
        "<C-w>",
        "-"
      ],
      "commands": [
        "workbench.action.decreaseViewSize"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "s"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<C-e>"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
  ],
  "vim.handleKeys": {
    "<C-n>": false,
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "docker.extension.enableComposeLanguageServer": false,
  "workbench.colorTheme": "One Dark Pro Night Flat",
}
